+++
author = "Stephen M. Tudor"
categories = ["productivity"]
date = "2012-12-19T11:11:26-04:00"
description = ""
title = "Emergent Task Planner"
tags = ["productivity"]
+++

For a few years now I've used David Seah's excellent [Printable CEO][1]
resources, to keep track of my activity across projects. I stopped doing it
a while back for some reason, but recently rediscovered them, and decided they
deserved a mention, particularly the [Emergent Task Planner (ETP)][2].

![ETP top section](/images/etp-top-section.png)

The ETP really is great to use, and the pads you can buy from Amazon are of
extremely high quality. What I like most is how much it reduces the friction of
plotting how I've spent my day. It's dead simple to just pick up and start
using. I have found the ETP to be an *invaluable* asset for logging of how
I spend my time between different projects.

A word of caution: the ScanTron-phobic among us may wish to look elsewhere for
suitable productivity tools, as the filling in of little ovals features
prominently in these. But for the frictionless capturing of task-based
information in the moment, I haven't found anything else that works nearly as
well for me.

  [1]: http://davidseah.com/productivity-tools
  [2]: http://davidseah.com/node/the-emergent-task-planner/
