+++
author = "Stephen M. Tudor"
categories = ["meta"]
date = "2012-12-17T23:05:41-04:00"
description = ""
title = "2012: Year In Review"
tags = ["family", "meta"]
+++

It has been a very busy year for my family and me. I suppose this post is
something of an excuse for the lack of updates to this blog, so enjoy the
rambling stream of consciousness below. I have no agenda here, other than to
briefly recall the year's highlights.

So 2012 happened. In the offing, I have been blessed to see my son **William** turn 3, and my marriage to **Sarah** turn 7. This year saw me turn 5 times the age of my marriage. Sarah and I sold our first home together and moved to our second.

Sarah participated in a 2-day watercolor workshop put on by [PAFA](http://www.pafa.org). She had a great time, and came home full of inspiration for future art projects. Her paintings look fabulous.

My father is retiring this year, after 35 years of teaching and conducting research at the same university, which also happens to be my [alma mater](http://www.sju.edu). It really is amazing to me how anyone can stay at one place for so long – literally my whole lifetime. He's always been my inspiration, and I owe so much to him and Mom that I haven't the words to express my full gratitude. I'm just proud to be their son.

I still play board games as often as I'm able, which isn't a lot, but though the quantity of my playing has diminished, I feel the quality has increased – I'm more selective about my gaming experiences these days, as my time is a more precious commodity than it once was. I've been fortunate to make a number of dear friends through this misunderstood hobby.

This year also saw my first foray into the world of pencil-and-paper role-playing games. Some friends and I started a basic Pathfinder campaign. I find it pretty interesting and fun, though I'm still learning the ropes. I went with a pretty straightforward character since I'm new at it.

Professionally, I volunteered twice to be a TA for web development classes at [GDI Philly](http://girldevelopit.com/chapters/philadelphia). The first was for server-side programming with Node.js, and the second was an intermediate HTML & CSS class.

I am as much of a fan of Vim now as I ever was. I'm writing this post in Vim right now.

At [my day job](http://empathylab.com), I managed to get my fingers into an awful lot of different pies – heres a recap of the busy year I had at work:

### Q1

> Wrapped up my involvement leading front-end development for the brand-new redesign of the [American Red Cross](http://redcross.org) website, which eventually went on to a successful launch in September of this year. I'd been on the project since the kickoff in March 2011. If you donated to Hurricane Sandy victims this year, you likely used code that I wrote.

### Q2

> Built a revolutionary JavaScript proof-of-concept app with my talented co-worker at the time, [Vick Aita](http://vickaita.com). The proof-of-concept won my company the contract to develop the full application for the client. This work had me making several trips out to California, and one trip to Belgium.

### Q3

> My company kicked off 3 simultaneous responsive web design projects for customers in the media & entertainment space, and I was tapped to work across the projects with each team so that they could deliver consistently high-quality solutions.

### Q4

> As I continued to oversee our responsive web design development efforts, my focus shifted to some pressing departmental needs, such as documenting clearer development guidelines for our team, and helping to start a framework/pattern library of reusable components for future projects. I continued to support various client projects as the need arose. Toward the end of the year, I reunited with the aforementioned JS project from Q2, which is now in full development with a dedicated team.

----

#### May you all have a wonderful ending to 2012, and an equally promising beginning to 2013!
