+++
author = "Stephen M. Tudor"
categories = ["meta"]
date = "2016-04-24T02:26:45-04:00"
description = ""
title = "The Intervening Years"
tags = ["family"]
+++

Is this thing on?

## "Hiatus" isn't really the best descriptor

I didn't officially take a hiatus from my own blog, since it was never much of
a blog in the first place. Regardless, with no apologies or excuses, I'm going
to perform a brief rewind and fast-forward to catch us up to the present.

### 2013

- Led several responsive web front-end prototype projects.
- Built a SPA to run in a custom Webkit browser on resource-starved embedded
systems.
- Got hopelessly addicted to coffee.
- Left EPAM to join the Solutions Innovation team at eBay Enterprise.

### 2014

- Supported sales consultants by preparing Magento demo environments to
highlight client-specific use cases.
- Built small web apps at work, mostly self-directed.
- Built small web apps at home, totally self-directed.
- Learned how to automate server administration with Ansible and Docker.
- Welcomed our new daughter, Evelyn Rose, into our family!

### 2015

- eBay announced their intention to spin off PayPal and eBay Enterprise.  
- Officially became a [Magento Certified Solution Specialist][2].
- Ran a workshop with the Magento UX team on user-centered design methodology
at [Imagine Commerce 2015][1].
- Left my post at eBay Enterprise to join the web production team at
Anthropologie.
- Started using Python and ES6 full-time on a next-gen web platform project.

### 2016

- Started learning Haskell through reading [Haskell Programming From First
Principles][3].
- Attended [Philly ETE][4] for the first time.
- Received a promotion to engineering manager for URBN IT.

  [1]: https://magento.com/company/events/imagine-commerce-2015
  [2]: https://www.magentocommerce.com/certification/directory/dev/1584395/
  [3]: http://haskellbook.com/
  [4]: http://2016.phillyemergingtech.com/
